{
	"manifest_version": 2,
	"name": "DouyuRoom",
	"description": "斗鱼房间的一些优化",
	"version": "1.0.0",
	"icons":{
		"16":"ico/icon.png",	
		"48":"ico/icon.png"		//扩展程序管理里面的图标
	},
	"content_scripts":[{
		"js": [
			// "js/Prototype/String.js",
			"js/QuoteJs/jquery.min.js",
			"js/ContentJs/RoomObj.js",
			"js/ContentJs/injectionPageJs.js",
			"js/ContentJs/onmessage.js",
			"js/ContentJs/removeRoom.js",
			"js/ContentJs/paizidanmu.js",
			"js/ContentJs/removeAds.js",
			"js/ContentJs/treasureBox.js",
			"js/ContentJs/shotMsg.js"
		],	//要注入的js
		"matches": ["https://www.douyu.com/*","http://www.douyu.com/*"],	//满足这里的页面方能注入js
		// "run_at": "document_end", // 不能设置为document_start，页面好多元素没加载完毕
		"all_frames":true
	}],
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"tabs",
		"notifications",
		"*://*/*",
		"<all_urls>"
	],
	"background": {
		"scripts": [
			"js/BaseJs/bgBlock.js",
			"js/BaseJs/bgFunction.js",
			"js/BaseJs/bgMessage.js",
			"js/BaseJs/indexedDB.js"
		]
	},
	"browser_action": {
		"default_icon": "ico/icon.png",//扩展在浏览器右上图标
		"default_popup": "html/popup.html"
	},
	"options_page": "html/options.html",
	"web_accessible_resources":[
		"css/*",
		"js/*",
		"js/RedirectJs/*",
		"node_modules/*",
		"node_modules/element-ui/lib/*"
	],
	// "content_security_policy":"script-src 'self' 'unsafe-eval' https://unpkg.com/; object-src 'self'",	//安全策略,引用其他js(vue.js)
	"content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'",

	"externally_connectable": {
		"matches": ["*://*.douyu.com/*"]
	}
}